{
	"name": "@volkovasystem/format-package-json-file",
	"version": "0.0.0",
	"description": "Reformat package JSON file to specific convention.",
	"main": "format-package-json-file.js",
	"scripts": {
		"test": "node ./format-package-json-file.test.js",
		"clean": "rm -Rfv ./node_modules || true && npm cache clean --force",
		"reset": "npm run clean && rm ./format-package-json-file.js || true",
		"bundle": "npx parcel build ./*.module.js ./*.constant.js --no-cache --no-source-maps --no-minify --target node --bundle-node-modules --out-dir ./ --out-file ./format-package-json-file.js --global formatPackageJSONFile",
		"compress": "npx terser ./format-package-json-file.js --compress --comments all --output ./format-package-json-file.js",
		"build": "npm run bundle && npm run compress",
		"deploy": "npm run reset && npm install && npm run build && npm test && npm run clean",
		"prepublishOnly": "npm run deploy",
		"format-package-json-file": "node ./format-package-json-file.run.js"
	},
	"bin": {
		"format-package-json-file": "format-package-json-file.run.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volkovasystem/format-package-json-file.git"
	},
	"keywords": [
		"format-package-json-file",
		"format",
		"package",
		"json",
		"file"
	],
	"author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkovasystem/format-package-json-file/issues"
	},
	"homepage": "https://github.com/volkovasystem/format-package-json-file#readme",
	"dependencies": {
		"format-json-file": "npm:@volkovasystem/format-json-file@0.0.2"
	},
	"devDependencies": {
		"@babel/cli": "npm:@volkovasystem/babel-cli@7.8.5",
		"@babel/core": "npm:@volkovasystem/babel-core@7.9.7",
		"@babel/plugin-transform-modules-umd": "npm:@volkovasystem/babel-plugin-transform-modules-umd@7.9.1",
		"terser": "npm:@volkovasystem/terser@4.6.13"
	}
}
